<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-lq-7LO">
                                <rect key="frame" x="20" y="808" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Initiate"/>
                                <connections>
                                    <action selector="handleInitiate" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zaq-9n-Hdk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qM-CH-KOL">
                                <rect key="frame" x="20" y="102" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access Key ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-4y-Ja7">
                                <rect key="frame" x="20" y="73" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-xB-gHw">
                                <rect key="frame" x="20" y="215" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secret Access Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roX-Y4-x8K">
                                <rect key="frame" x="20" y="144" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-Xw-AsM">
                                <rect key="frame" x="20" y="173" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-jW-h18">
                                <rect key="frame" x="0.0" y="244" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d4b-oK-rbz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Nh-KV-9Na"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-66-Ooe">
                                <rect key="frame" x="20" y="443" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Pool ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N08-VS-qP9">
                                <rect key="frame" x="20" y="414" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-Jn-8lR">
                                <rect key="frame" x="20" y="514" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-4p-wa8">
                                <rect key="frame" x="20" y="485" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-AW-xOX">
                                <rect key="frame" x="20" y="585" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Client Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-cC-2N6">
                                <rect key="frame" x="20" y="556" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accessKeyIdTextField" destination="6qM-CH-KOL" id="xx7-vg-mW3"/>
                        <outlet property="appClientIdTextField" destination="n5c-Jn-8lR" id="UMy-pl-XH4"/>
                        <outlet property="appClientSecretTextField" destination="iO2-AW-xOX" id="6xb-bA-l1x"/>
                        <outlet property="regionPickerView" destination="gx4-jW-h18" id="lBq-LX-vSC"/>
                        <outlet property="secretAccessKeyTextField" destination="ogF-Xw-AsM" id="59p-nX-f5f"/>
                        <outlet property="userPoolIdTextField" destination="4qA-66-Ooe" id="GIc-Ve-GvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1m2-PO-Tt4">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="zte-do-4zX" customClass="LoginViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP7-Up-8ME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-y4-Vmi">
                                <rect key="frame" x="20" y="814" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="handleLoginBtn" destination="zte-do-4zX" eventType="touchUpInside" id="wju-JO-vdv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-ha-7xq">
                                <rect key="frame" x="20" y="70" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A77-lZ-RVL">
                                <rect key="frame" x="20" y="99" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-II-Grd">
                                <rect key="frame" x="20" y="141" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-yb-Yt0">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-2n-SeX">
                                <rect key="frame" x="20" y="212" width="374" height="594"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1By-rv-caY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LU3-JS-fra"/>
                    <connections>
                        <outlet property="idTextField" destination="A77-lZ-RVL" id="lXR-Yr-Z9C"/>
                        <outlet property="passwordTextField" destination="f5O-yb-Yt0" id="CIl-vO-jEQ"/>
                        <outlet property="resultTextView" destination="ffb-2n-SeX" id="YUk-uR-Aee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qS-Ol-Dbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mta-YL-CgF">
            <objects>
                <navigationController storyboardIdentifier="TestVC" id="G6x-z6-tcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6u-Ys-Giz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBJ-Ok-Mj6" kind="relationship" relationship="rootViewController" id="eSk-gJ-7ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koO-97-MmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HbP-wK-6aT">
            <objects>
                <viewController id="yBJ-Ok-Mj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13e-dH-Ogc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-Ar-VzQ">
                                <rect key="frame" x="20" y="96" width="374" height="30"/>
                                <state key="normal" title="Login Test"/>
                                <connections>
                                    <segue destination="zte-do-4zX" kind="show" id="ujr-sJ-Q2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-KW-5fP">
                                <rect key="frame" x="20" y="134" width="374" height="30"/>
                                <state key="normal" title="Login Info Test"/>
                                <connections>
                                    <segue destination="ryJ-il-MOi" kind="show" id="lK6-Hh-K4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-M5-xTn">
                                <rect key="frame" x="20" y="172" width="374" height="30"/>
                                <state key="normal" title="Logout Test"/>
                                <connections>
                                    <segue destination="TOg-vp-krh" kind="show" id="ibs-bv-A26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-xZ-z5M">
                                <rect key="frame" x="20" y="210" width="374" height="30"/>
                                <state key="normal" title="Resend Confirm Code"/>
                                <connections>
                                    <segue destination="pIC-gn-fYA" kind="show" id="iiT-zP-duf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVv-ba-6og" firstAttribute="trailing" secondItem="4J2-Ar-VzQ" secondAttribute="trailing" constant="20" id="3zo-kR-EfE"/>
                            <constraint firstItem="zWo-xZ-z5M" firstAttribute="top" secondItem="Uy2-M5-xTn" secondAttribute="bottom" constant="8" id="I00-YJ-e8T"/>
                            <constraint firstItem="zWo-xZ-z5M" firstAttribute="leading" secondItem="cVv-ba-6og" secondAttribute="leading" constant="20" id="JD7-5A-AYA"/>
                            <constraint firstItem="Uy2-M5-xTn" firstAttribute="top" secondItem="iPK-KW-5fP" secondAttribute="bottom" constant="8" id="QZx-X0-vte"/>
                            <constraint firstItem="cVv-ba-6og" firstAttribute="trailing" secondItem="Uy2-M5-xTn" secondAttribute="trailing" constant="20" id="WV8-FS-qVf"/>
                            <constraint firstItem="iPK-KW-5fP" firstAttribute="leading" secondItem="cVv-ba-6og" secondAttribute="leading" constant="20" id="Y2u-sh-kw2"/>
                            <constraint firstItem="cVv-ba-6og" firstAttribute="trailing" secondItem="zWo-xZ-z5M" secondAttribute="trailing" constant="20" id="ZP5-SM-LFp"/>
                            <constraint firstItem="cVv-ba-6og" firstAttribute="trailing" secondItem="iPK-KW-5fP" secondAttribute="trailing" constant="20" id="dlW-Wk-cF0"/>
                            <constraint firstItem="iPK-KW-5fP" firstAttribute="top" secondItem="4J2-Ar-VzQ" secondAttribute="bottom" constant="8" id="fNR-i9-da1"/>
                            <constraint firstItem="Uy2-M5-xTn" firstAttribute="leading" secondItem="cVv-ba-6og" secondAttribute="leading" constant="20" id="hcu-lo-rU4"/>
                            <constraint firstItem="4J2-Ar-VzQ" firstAttribute="leading" secondItem="cVv-ba-6og" secondAttribute="leading" constant="20" id="jWX-Di-1BC"/>
                            <constraint firstItem="4J2-Ar-VzQ" firstAttribute="top" secondItem="cVv-ba-6og" secondAttribute="top" constant="8" id="tN8-UL-qNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVv-ba-6og"/>
                    </view>
                    <navigationItem key="navigationItem" id="IvH-RE-0QN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shP-wY-6Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="77.678571428571431"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="kEg-oQ-AXy">
            <objects>
                <viewController storyboardIdentifier="RefreshVC" id="ryJ-il-MOi" customClass="RefreshViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MH-Sm-01J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="275-p0-WUn">
                                <rect key="frame" x="20" y="824" width="374" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="handleRefresh:" destination="ryJ-il-MOi" eventType="touchUpInside" id="BiI-O1-1tK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-Ap-iOH">
                                <rect key="frame" x="20" y="96" width="374" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.0039648576640000004" green="0.60692834849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="275-p0-WUn" firstAttribute="bottom" secondItem="r39-Lf-vGx" secondAttribute="bottom" constant="-8" id="1L2-Cd-uG3"/>
                            <constraint firstItem="275-p0-WUn" firstAttribute="leading" secondItem="r39-Lf-vGx" secondAttribute="leading" constant="20" id="ExB-FX-w9u"/>
                            <constraint firstItem="nCO-Ap-iOH" firstAttribute="leading" secondItem="r39-Lf-vGx" secondAttribute="leading" constant="20" id="Krv-Kz-n7Z"/>
                            <constraint firstItem="nCO-Ap-iOH" firstAttribute="top" secondItem="r39-Lf-vGx" secondAttribute="top" constant="8" id="RQk-VD-IXo"/>
                            <constraint firstItem="275-p0-WUn" firstAttribute="top" secondItem="nCO-Ap-iOH" secondAttribute="bottom" constant="8" id="aDR-Bj-j4i"/>
                            <constraint firstItem="r39-Lf-vGx" firstAttribute="trailing" secondItem="nCO-Ap-iOH" secondAttribute="trailing" constant="20" id="q4x-bn-Dj6"/>
                            <constraint firstItem="r39-Lf-vGx" firstAttribute="trailing" secondItem="275-p0-WUn" secondAttribute="trailing" constant="20" id="tcf-yg-35M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r39-Lf-vGx"/>
                    </view>
                    <navigationItem key="navigationItem" id="PlC-zZ-yQd"/>
                    <connections>
                        <outlet property="resultTetView" destination="nCO-Ap-iOH" id="6Ys-He-Cn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY4-lV-RFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="78"/>
        </scene>
        <!--Resend Code View Controller-->
        <scene sceneID="3k8-hm-u4l">
            <objects>
                <viewController id="pIC-gn-fYA" customClass="ResendCodeViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te8-5C-PFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G18-yH-Fb4">
                                <rect key="frame" x="20" y="96" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-ki-pDq">
                                <rect key="frame" x="20" y="824" width="374" height="30"/>
                                <state key="normal" title="Resend Confirm Code"/>
                                <connections>
                                    <action selector="handleResendConfirmCode:" destination="pIC-gn-fYA" eventType="touchUpInside" id="pL2-Wi-0sB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O32-E8-ZVb">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hut-yz-R6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZH-Dc-G8b" firstAttribute="trailing" secondItem="H3P-ki-pDq" secondAttribute="trailing" constant="20" id="FlW-8G-ZJs"/>
                            <constraint firstItem="H3P-ki-pDq" firstAttribute="leading" secondItem="TZH-Dc-G8b" secondAttribute="leading" constant="20" id="Hqx-n6-dpt"/>
                            <constraint firstItem="TZH-Dc-G8b" firstAttribute="trailing" secondItem="O32-E8-ZVb" secondAttribute="trailing" constant="20" id="Lab-8i-xST"/>
                            <constraint firstItem="G18-yH-Fb4" firstAttribute="leading" secondItem="TZH-Dc-G8b" secondAttribute="leading" constant="20" id="Lgx-kT-An3"/>
                            <constraint firstItem="O32-E8-ZVb" firstAttribute="leading" secondItem="TZH-Dc-G8b" secondAttribute="leading" constant="20" id="Nbu-Nq-H7c"/>
                            <constraint firstItem="TZH-Dc-G8b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G18-yH-Fb4" secondAttribute="trailing" symbolic="YES" id="Nks-8m-g9o"/>
                            <constraint firstItem="G18-yH-Fb4" firstAttribute="top" secondItem="TZH-Dc-G8b" secondAttribute="top" constant="8" id="Rsy-zn-4jO"/>
                            <constraint firstItem="O32-E8-ZVb" firstAttribute="top" secondItem="G18-yH-Fb4" secondAttribute="bottom" constant="8" id="Vnm-zh-3Xa"/>
                            <constraint firstItem="H3P-ki-pDq" firstAttribute="bottom" secondItem="TZH-Dc-G8b" secondAttribute="bottom" constant="-8" id="xai-vS-WKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZH-Dc-G8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="PCx-KM-vZj"/>
                    <connections>
                        <outlet property="userIdTextField" destination="O32-E8-ZVb" id="ntM-y0-CzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax8-J2-pQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="78"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="oB6-1X-ou6">
            <objects>
                <viewController id="TOg-vp-krh" customClass="LogoutViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIF-uZ-BIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-VZ-wJp">
                                <rect key="frame" x="20" y="824" width="374" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="handleLogout:" destination="TOg-vp-krh" eventType="touchUpInside" id="x7A-8L-gFB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-Ue-PvR">
                                <rect key="frame" x="20" y="96" width="374" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7jy-Ue-PvR" firstAttribute="leading" secondItem="WUn-KZ-gbF" secondAttribute="leading" constant="20" id="ES1-Iw-x0D"/>
                            <constraint firstItem="WUn-KZ-gbF" firstAttribute="trailing" secondItem="CTM-VZ-wJp" secondAttribute="trailing" constant="20" id="Yle-pp-IyR"/>
                            <constraint firstItem="7jy-Ue-PvR" firstAttribute="top" secondItem="WUn-KZ-gbF" secondAttribute="top" constant="8" id="fLn-8I-czd"/>
                            <constraint firstItem="CTM-VZ-wJp" firstAttribute="leading" secondItem="WUn-KZ-gbF" secondAttribute="leading" constant="20" id="pJB-5M-DUc"/>
                            <constraint firstItem="WUn-KZ-gbF" firstAttribute="trailing" secondItem="7jy-Ue-PvR" secondAttribute="trailing" constant="20" id="shw-yA-mu3"/>
                            <constraint firstItem="CTM-VZ-wJp" firstAttribute="bottom" secondItem="WUn-KZ-gbF" secondAttribute="bottom" constant="-8" id="yUy-Fg-fhs"/>
                            <constraint firstItem="CTM-VZ-wJp" firstAttribute="top" secondItem="7jy-Ue-PvR" secondAttribute="bottom" constant="8" id="zAb-bd-1fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUn-KZ-gbF"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXA-hd-yTd"/>
                    <connections>
                        <outlet property="resultTextView" destination="7jy-Ue-PvR" id="jF5-oA-yYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd7-l6-55x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="755"/>
        </scene>
    </scenes>
</document>
